upstream django
{
    server start-project-django:8000;
}
server {
	listen 7777;
	server_name supersite.oh;
    index main.html;
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 90;
    }
    location /favicon.ico{
        access_log off;
        log_not_found off;
    }
    location /res
    {
        root /home/serg/django_uwsgi_nginx/djangoproject;
        index main.html;
    }
}
